"Deutsch\0"
.
"[Unbekanntes Ereignis]\0"
"Sie haben bereits gezogen.\0"
"Sie müssen zuerst eine Karte ziehen.\0"
"Sie haben keine wilde Karte.\0"
"Diese Karten sind bereits ausgelegt.\0"
"Sie benötigen wenigstens 3 Karten um auszulegen.\0"
"Liegt das Punktelimit unter 120 Punkten, müssen sie mit einem Haufen rauskommen.\0"
"Sie benötigen wenigstens 4 der Hauptkarten um ein Canasta zu vollenden.\0"
"Es gibt keine Karte zum Hinzufügen.\0"
"Sie müssen eine Karte wegwerfen.\0"
"Der Haufen ist gesperrt.\0"
"Sie haben nicht genügend Karten um den Haufen aufzunehmen.\0"
"Sie müssen die anderen Karten zuerst wieder aufnehmen.\0"
.
"Willkommen bei Canabis!\0"
"Sie haben das Spiel gewonnen.\0"
"Möchten Sie Canabis wirklich beenden?\0"
"Canabis - Canasta-Spiel für OS/2 und Windows\
Copyright (C): 2005 - 2007 Robin Haberkorn\
Open Software License v.2.1\0"
"Linksclick um eine Karte zu ziehen.\0"
"Linksclick um den Talor aufzunehmen.\0"
"Linksclick zum rauslegen, rechts zum wegwerfen.\0"
"Linksclick zum Hinzufügen einer Wilden, rechts zum Zurücklegen der Karte.\0"
"Linksclick zum Hinzufügen einer Karte aus der Hand.\0"
.
"Canabis für OS/2\0"
"Canabis für Windows\0"
"&Spiel\0"
"&Neues Spiel\0"
"&Beenden\0"
"&Optionen\0"
"&Sprache\0"
"&Karten\0"
"&Hintergrund\0"
"&Farbe\0"
"&Bild\0"
"&Pseudotransparenz\0"
"Farbe auswählen...\0"
"Bild auswählen...\0"
"Gammawert...\0"
"&Hilfe\0"
"Canasta-&Regeln...\0"
"&Canabis spielen...\0"
"&Über...\0"
