"English\0"
.
"[Unknown Event]\0"
"Already drawn.\0"
"You have to draw a card first.\0"
"You don't have a wildcard.\0"
"This pile is already at the table.\0"
"You need at least 3 cards to meld.\0"
"When the point limit is lower than 120, you may just meld one canasta.\0"
"You need at least 4 main cards to complete a canasta.\0"
"There is no card to add.\0"
"You need at least one card to discard.\0"
"The talor is frozen.\0"
"You have not enough cards to take the talor.\0"
"You have to remove the other cards first!\0"
.
"Welcome to Canabis!\0"
"You have won the game.\0"
"Do you really want to close Canabis?\0"
"Canabis - Canasta game for OS/2 and Windows\
Copyright (C): 2005 - 2007 Robin Haberkorn\
Open Software License v.2.1\0"
"Left click to draw a card.\0"
"Left click to take the talor.\0"
"Left click to go out, right to discard the card.\0"
"Left click to add wildcard, right to remove card.\0"
"Left click to add card from hand.\0"
.
"Canabis for OS/2\0"
"Canabis for Windows\0"
"&Game\0"
"&New Game\0"
"E&xit\0"
"&Options\0"
"&Language\0"
"&Cards\0"
"&Background\0"
"&Color\0"
"&Image\0"
"&Pseudotransparency\0"
"Choose color...\0"
"Choose image...\0"
"Gamma value...\0"
"&Help\0"
"Canasta &rules...\0"
"&Playing Canabis...\0"
"&About...\0"
